<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Star Wars Movies and People</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css"
    />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="/css/swpeople.css"
    />
  </head>
  <body>
    <div id="movies" class="crawl-heading">
      <p>Star Wars Movies</p>
    </div>

    <div class="intro"></div>
    <div id="characters" class="character-heading">
      Star Wars Characters<br>
      And Home Planets
    </div>
   
    <footer></footer>
    
    <script type="module" src="/scripts/swpeople.js"></script>
  </body>
  <footer></footer>
</html>
